Title:          tce-make.tcz
Description:    Tinycore extension maker
Version:        0.1
Author:	        Jesus Galan (yiyus)
Original-site:  https://github.com/yiyus/tce-make
Copying-policy: MIT/X11
Extension_by:   Jesus Galan (yiyus)
Tags:           tinycore extension maker tce tcz tcm
Comments:       Shell script
Change-log:     ----
Current:        Compiled from sources

Git:            https://github.com/yiyus/tce-make

Make:
	ORIG=tce-make-master/tce-make.sh
	README=tce-make-master/README.md
	BIN="tce-make/usr/local/bin"
	mkdir -p "$BIN"
	(	sed '/^USAGE=/ {s|'\''$||;q}' "$ORIG"
		sed -n '1,/^#\+ Usage/d; /^#/q; p' "$README"
		sed '1 s/.*/'\''/p; 1,/^USAGE/d' "$ORIG"
	) > "$BIN"/tce-make.sh
	chmod +x "$BIN"/*
