#!/usr/local/bin/tce-make
Title:          tce-make.tcz
Description:    Tinycore extension maker
Version:        0.1
Author:	        Jesus Galan (yiyus)
Original-site:  https://github.com/yiyus/tce-make
Copying-policy: MIT/X11
Extension_by:   Jesus Galan (yiyus)
Tags:           tinycore extension maker tce tcz tcm
Comments:       Shell script
Change-log:     ----
Current:        Compiled from sources

Git:            https://github.com/yiyus/tce-make

Make:
	BIN="tce-make/usr/local/bin"
	mkdir -p "$BIN"
	cp tce-make-master/tce-make "$BIN"
	chmod +x "$BIN"/tce-make
